<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/chouflex.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accueil - ChouFlex™</title>
</head>
<body>

	<!-- Haut de page -->
	<header>  
		<a href="../html/accueil.html"><img class="logo" src="../img_vid/logo.png" width="150"></a><!-- Cliquer sur le logo pour aller à la page d'accueil -->
		<div style="display:inline-block;">
		</div>

	<!-- Menus de navigation -->
	<nav class="menu" align="center">
		<ul>
			<li class="btn">
				<a href="../html/accueil.html">
				Accueil<!-- Page d'accueil -->
				</a>
			</li>
			<li class="btn">
				<a href="../php/horreur.php">
				Horreur<!-- Page horreur -->
				</a>
			</li>
			<li class="btn">
				<a href="../php/comedie.php">
				Comédie<!-- Page comédie -->
				</a>
			</li>
			<li class="btn">
				<a href="../php/manga.php">
				Manga<!-- Page manga -->
				</a>
			</li>
			<li class="btn">
				<a href="../html/login.html">
				Ajouter<!-- Page de connexion ou de création de compte, puis on peut ajouter des séries sur la page ajouter.html -->
				</a>
			</li>
		</ul>
	</nav>
	</header>
	<br>
	<h1 class="accueil" align="center">
		<u>Bienvenue dans le site officiel de ChouFlex™ !</u>
	</h1>

	<p class="ba" align="left">
		<u>Bandes d'annonces :</u>
		<!-- Contenu sous forme de bloc qui stocke plusieurs boîtes -->
		<div id="home">

			<div class="t3h">
				The Haunting of Hill House
				<br><br>
				<iframe width="590" height="315" src="https://www.youtube.com/embed/IKTMzhpWEXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>

			<div class="mlm">
				Malcolm
				<br><br>
				<iframe width="590" height="315" src="https://www.youtube.com/embed/huobWvHP7qg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
			
			<div class="dbs">
				Dragon Ball Super
				<br><br>
				<iframe width="590" height="315" src="https://www.youtube.com/embed/sXjJS-4xStU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</div>
	</p>
	<br/>
	<br>
	<!-- Pied de page -->
	<footer>
		Épreuve E5 - Activité 2 - ChouFlex™<br/>
		Copyright© 2024 | Tous droits réservés.<br/>
		Site développé par Mouaz, Sofiane & Naïm.
	</footer>

</body>
</html>