<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/chouflex.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ajouter - ChouFlex™</title>
</head>
<body>

	<!-- Haut de page -->
	<header>  
		<a href="../html/accueil.html"><img class="logo" src="../img_vid/logo.png" width="150"></a><!-- Cliquer sur le logo pour aller à la page d'accueil -->
		<div style="display:inline-block;">
		</div>

	<!-- Menus de navigation -->
	<nav class="menu" align="center">
		<ul>
			<li class="btn">
				<a href="../html/accueil.html">
				Accueil<!-- Page d'accueil -->
				</a>
			</li>
			<li class="btn">
				<a href="../php/horreur.php">
				Horreur<!-- Page horreur -->
				</a>
			</li>
			<li class="btn">
				<a href="../php/comedie.php">
				Comédie<!-- Page comédie -->
				</a>
			</li>
			<li class="btn">
				<a href="../php/manga.php">
				Manga<!-- Page manga -->
				</a>
			</li>
			<li class="btn">
				<a href="../html/login.html">
				Ajouter<!-- Page de connexion ou de création de compte, puis on peut ajouter des séries sur la page ajouter.html -->
				</a>
			</li>
		</ul>
	</nav>
	</header>
	<br>
	<h1 class="accueil" align="center">
		<u>Quel série voulez-vous ajouter sur notre site ChouFlex™ ?</u>
	</h1>

	<p class="ba" align="left">
		<form action="../php/ajouter.php" method="post" enctype="multipart/form-data">
			<div id="ajouter" align="center">
				<div class="ajouter">
					Nom : <input type="text", name="nom", id="nom", placeholder="Nom de la série", size="30", maxlength="100"><br>
					Genre : <input type="text", name="gen", id="gen", placeholder="Genre de la série", size="30", maxlength="100"><br>
					Réalisateur : <input type="text", name="rea", id="rea", placeholder="Nom du réalisateur de la série", size="30", maxlength="100"><br>
					Année de sortie : <input type="text", name="ann", id="ann", placeholder="Année de sortie de la série", size="30", maxlength="100"><br>
					Nombre de saisons : <input type="text", name="sai", id="sai", placeholder="Nombre de saisons de la série", size="30", maxlength="100"><br>
					Nombre d'épisodes : <input type="text", name="epi", id="epi", placeholder="Nombre d'épisodes de la série", size="30", maxlength="100"><br>
					Durée d'un épisode : <input type="text", name="dur", id="dur", placeholder="Durée d'un épisode de la série", size="30", maxlength="100"><br>
					Image : <input type="file" name="image" id="image" accept="image/*"><br><br>
					<Input class="ajouter_btn" type="submit" name="submit" value="Ajouter">
				</div>
				<script>
					document.getElementById('myForm').addEventListener('submit', function(event) {
						event.preventDefault();
					
						var formData = new FormData(this);
					
						var request = new XMLHttpRequest();
						request.open('POST', 'ajouter.php', true);
					
						request.onload = function() {
							if (request.status >= 200 && request.status < 400) {
								// Success!
								var data = JSON.parse(request.responseText);
								console.log(data);
							} else {
								// We reached our target server, but it returned an error
								console.error('Server returned an error');
							}
						};
					
						request.onerror = function() {
							// There was a connection error of some sort
							console.error('Unable to connect to server');
						};
					
						request.send(formData);
					});
				</script>
			</div>
		</form>
		<br>
		<h1 class="accueil" align="center">
			<u>Sinon, si vous voulez modifier ou supprimer une série de notre site, veuillez cliquer ci-dessous :</u><br><br>
			<a target="_blank" href="../html/mod.html"><Input class="ajouter_btn" type="submit" name="ajouter_btn" value="Modifier"></a>
			<a target="_blank" href="../html/supp.html"><Input class="ajouter_btn" type="submit" name="ajouter_btn" value="Supprimer"></a>
		</h1>
	</p>
	<br/>
	<br>
	<!-- Pied de page -->
	<footer>
		Épreuve E5 - Activité 2 - ChouFlex™<br/>
		Copyright© 2024 | Tous droits réservés.<br/>
		Site développé par Mouaz, Sofiane & Naïm.
	</footer>

</body>
</html>