<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/chouflex.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Supprimer - ChouFlex™</title>
</head>
<body>

	<!-- Haut de page -->
	<header>  
		<a href="../html/accueil.html"><img class="logo" src="../img_vid/logo.png" width="150"></a><!-- Cliquer sur le logo pour aller à la page d'accueil -->
		<div style="display:inline-block;">
		</div>

	<!-- Menus de navigation -->
	<nav class="menu" align="center">
		<ul>
			<li class="btn">
				<a href="../html/accueil.html">
				Accueil<!-- Page d'accueil -->
				</a>
			</li>
			<li class="btn">
				<a href="../php/horreur.php">
				Horreur<!-- Page horreur -->
				</a>
			</li>
			<li class="btn">
				<a href="../php/comedie.php">
				Comédie<!-- Page comédie -->
				</a>
			</li>
			<li class="btn">
				<a href="../php/manga.php">
				Manga<!-- Page manga -->
				</a>
			</li>
			<li class="btn">
				<a href="../html/login.html">
				Ajouter<!-- Page de connexion ou de création de compte, puis on peut ajouter des séries sur la page ajouter.html -->
				</a>
			</li>
		</ul>
	</nav>
	</header>
	<br>
	<h1 class="accueil" align="center">
		<u>Quel série voulez-vous retirer sur notre site ChouFlex™ ?</u><br/>
		Veuillez entrer le nom de la série à supprimer :
	</h1>

	<p class="ba" align="left">
		<form action="../php/supp.php" method="post">
        <div id="ajouter" align="center">
            <div class="ajouter">
                Nom : <input type="text", name="nom", id="nom", placeholder="Entrez le nom de la série à supprimer", size="30", maxlength="100"><br><br/>
				<Input class="ajouter_btn" type="submit" name="ajouter_btn" value="Supprimer" target="_blank">
            </div>
        </div>
		</form>
	</p>
	<br/>
	<br>
	<!-- Pied de page -->
	<footer>
		Épreuve E5 - Activité 2 - ChouFlex™<br/>
		Copyright© 2024 | Tous droits réservés.<br/>
		Site développé par Mouaz, Sofiane & Naïm.
	</footer>

</body>
</html>