<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/chouflex.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La série a été supprimée ! - ChouFlex™</title>
</head>
<body>

	<!-- Haut de page -->
	<header>  
		<a href="../html/accueil.html"><img class="logo" src="../img_vid/logo.png" width="150"></a><!-- Cliquer sur le logo pour aller à la page d'accueil -->
		<div style="display:inline-block;">
		</div>

	<!-- Menus de navigation -->
	<nav class="menu" align="center">
		<ul>
			<li class="btn">
				<a href="../html/accueil.html">
				Accueil<!-- Page d'accueil -->
				</a>
			</li>
			<li class="btn">
				<a href="../php/horreur.php">
				Horreur<!-- Page horreur -->
				</a>
			</li>
			<li class="btn">
				<a href="../php/comedie.php">
				Comédie<!-- Page comédie -->
				</a>
			</li>
			<li class="btn">
				<a href="../php/manga.php">
				Manga<!-- Page manga -->
				</a>
			</li>
			<li class="btn">
				<a href="../html/login.html">
				Ajouter<!-- Page de connexion ou de création de compte, puis on peut ajouter des séries sur la page ajouter.html -->
				</a>
			</li>
		</ul>
	</nav>
	</header>
	<br>
    <form action="../php/supp.php" method="post">
	<h1 class="connected" align="center">
		<u>La série a bien été supprimée !</u></br>
	</h1>
    </form>
	<br>
	<br>
	<!-- Pied de page -->
	<footer>
		Épreuve E5 - Activité 2 - ChouFlex™<br/>
		Copyright© 2024 | Tous droits réservés.<br/>
		Site développé par Mouaz, Sofiane & Naïm.
	</footer>

</body>
</html>